<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>ZEngine Testing Framework</Title>
        <Authors>Jan "Zechy" Zechovský</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>ZEngine.Testing</PackageId>
        <IsPackable>true</IsPackable>
        <Version>0.1.0</Version>
        <PackageProjectUrl>https://github.com/JZechy/zengine</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/JZechy/zengine/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/JZechy/zengine</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="xunit" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZEngine.Core.Game\ZEngine.Core.Game.csproj" />
      <ProjectReference Include="..\ZEngine.Core\ZEngine.Core.csproj" />
      <ProjectReference Include="..\ZEngine.Systems.GameObjects\ZEngine.Systems.GameObjects.csproj" />
      <ProjectReference Include="..\ZEngine.Systems.ThreadSynchronization\ZEngine.Systems.ThreadSynchronization.csproj" />
      <ProjectReference Include="..\ZEngine.Testing.System\ZEngine.Testing.System.csproj" />
    </ItemGroup>


</Project>
