<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>ZEngine Server Player</Title>
        <Authors>Jan "Zechy" Zechovský</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>ZEngine.Player.Server</PackageId>
        <Version>0.1.4</Version>
        <PackageProjectUrl>https://github.com/JZechy/zengine</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/JZechy/zengine/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/JZechy/zengine</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZEngine.Core\ZEngine.Core.csproj" />
      <ProjectReference Include="..\ZEngine.Systems.GameObjects\ZEngine.Systems.GameObjects.csproj" />
      <ProjectReference Include="..\ZEngine.Systems.ThreadSynchronization\ZEngine.Systems.ThreadSynchronization.csproj" />
    </ItemGroup>

</Project>
