<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.1</Version>
        <PackageProjectUrl>https://github.com/JZechy/zengine</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/JZechy/zengine/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/JZechy/zengine</RepositoryUrl>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZEngine.Architecture\ZEngine.Architecture.csproj"/>
        <ProjectReference Include="..\ZEngine.Core.Game\ZEngine.Core.Game.csproj"/>
        <ProjectReference Include="..\ZEngine.Core\ZEngine.Core.csproj"/>
    </ItemGroup>


</Project>
