<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZEngine.Architecture\ZEngine.Architecture.csproj" />
      <ProjectReference Include="..\ZEngine.Core\ZEngine.Core.csproj" />
    </ItemGroup>


</Project>
