<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>ZEngine Architecture</Title>
        <Authors>Jan "Zechy" Zechovský</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>ZEngine.Architecture</PackageId>
        <Version>0.1.5</Version>
        <PackageProjectUrl>https://github.com/JZechy/zengine</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/JZechy/zengine/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/JZechy/zengine</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1"/>
    </ItemGroup>
</Project>
