<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>ZEngine Architecture</Title>
        <Authors>Jan "Zechy" Zechovský</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>ZEngine.Architecture</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
        <PackageReference Include="FastDeepCloner" Version="1.3.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1"/>
    </ItemGroup>
</Project>
